<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>li</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)&lt;#property#&gt; {
    if (!_&lt;#property#&gt;) {
        _&lt;#property#&gt; = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@"&lt;#imageName#&gt;"]]
    }
    return _&lt;#property#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>79765D8F-99A3-4FE0-B74D-595D3E485D5C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy ImageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
